VAR day = 0
VAR hour = 8
VAR minutes = 0
VAR seconds = 0

-> begin

== begin
#image:轮到我自我介绍了吗
7月正值卡皮托州的雨季。
一声沉闷的雷声带来了暴雨来临的消息，浓密的雨幕顷刻间吞没了玻璃窗外的世界。
我驾驶的老福特时不时发出一些令人不安的震动，看来必须要找个附近的村庄或者小镇暂住一天。
在浓重的雾雨中几乎无法看清道路，我一路小心回避着路边的灌木，一边前进。
终于，一个巨大画着两个滑稽圆圈的招牌进入我的视野，招牌周边插着一根写着“旅店”的路牌指着旁边若隐若现的建筑物。
那是一栋老旧的木制建筑，建筑物的大门敞开，里面透出一丝温暖的火光。
#image:莫里森家族经营的旅馆
我迅速跳下车，以尽可能快的速度冲进旅店。
我脚底的泥泞和顺着我裤脚流淌的雨水将旅店摆在门口的灰色红地毯染成褐色。
旅店的木板相当老旧，当人踩在木板上的时候会发出令人牙酸的吱嘎响声，然而无论是雨声还是木板的噪声都无法打扰那个在吧台睡觉的女孩的安眠。
#image:莫里森女士被你敲醒了
我尽可能礼貌又大声地唤醒那女孩，而那女孩睡眼惺忪地抬起头，拿手指比了一个数，指了指旁边的钥匙串和放着几枚硬币的肮脏托盘。
钥匙串上面挂着两把钥匙，上面简单地贴了一张胶布，在胶布上面写着201，203。
#image:两把钥匙
* 拿走写着201的钥匙
  -> room201

* 拿走写着203的钥匙
-> room203

== room201
拿过钥匙我匆忙上了楼，二楼的某个房间里散发出一股酸臭味，让我不禁开始祈祷这股臭味不是201房间里面产生的。
我拿着钥匙打开门，还好这件房间里面只是简单地摆放着一副桌椅和一张简陋的木制单人床。
经过简单的洗漱，我疲惫地倒在床上沉沉睡去。

-> day1

== room203
拿过钥匙我匆忙上了楼，二楼的某个房间里散发出一股酸臭味，让我不禁开始祈祷这股臭味不是203房间里面产生的。
我拿着钥匙打开门，还好这件房间里面只是简单地摆放着一张椅子和一张双人床，床边的床头柜上放着一个没有清扫过的烟灰缸。
经过简单的洗漱，我疲惫地倒在床上沉沉睡去。

-> day1

== day1
一声声犬吠和呵斥声打破了清晨的宁静和我的美梦。
我那时只是想要对打扰我睡梦的人发出一点抱怨，没想到却看到一只黑色的瘦狗叼着一只半风干的人手，而昨天见到的前台女孩一边呵斥一边紧追着那只狗。
#image:野狗叼着骨头图
一只人手从来不是什么小事，必须立刻取得那只手调查清楚。

-> OutRoom

== OutRoom
我穿上衣服，打算去追上那只黑狗和人手。但当我推开房门的时候，比昨天更浓的酸臭味充斥了整个走廊。202的房门虚掩着，想必那股味道是从房间里传出来的。
#image:202号房间

* 去追那条狗
  -> node_dog

* 去202店房间看看
  -> node_hotel

== node_dog
回过神来之后我飞快地沿着黑狗奔行的路线追赶过去。
最终我没能追到那条黑狗，但我却捡到了那支被叼着的断臂，看起来是黑狗知道自己在被人追赶，为了更快的逃跑把断臂也丢弃了。
我仔细端详了一下断臂，指甲较长且、指结纤细、骨架较小、肌肉几乎已经风干，看起来像是一只已经死亡一个月以上的女性手臂。

-> END

== node_hotel
202的房间里面躺着一具风干的缺失了一只手臂的人类尸体，房间的地板上散布着数不胜数的白色蛆虫以及昆虫躯壳。一些东西仍旧在半风干的尸体上蠕动。它死了有一段时间了。
#image:死者的遗骸
-> END
